# Project: 신용거래 이상탐지 데이터 다루기

feature Engieering을 통해 feature 만들기, is_fraud를 변수로 사기거래 여부 예측하기

## 데이터 불러오기, 데이터 확인

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
cc_df = pd.read_csv('fraud.csv')

In [3]:
# max column 50 제한
pd.set_option('display.max_columns', 50)

In [4]:
# 컬럼 데이터 확인
# cc_df.head(10)
cc_df.tail(10)

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
491124,2020-12-31 23:43:07,30238755902988,"fraud_Baumbach, Hodkiewicz and Walsh",shopping_pos,7.43,Danielle,Yu,F,5395 Colon Burgs Suite 037,Thrall,TX,76578,30.5920,-97.2893,1766,Press sub,1976-01-02,d0f906757e93b9d51c757b8a8b8d27ea,1388533387,29.831181,-97.742957,0
491125,2020-12-31 23:47:11,6011724471098086,fraud_Altenwerth-Kilback,home,47.05,Ann,Lawson,F,144 Evans Islands Apt. 683,Burbank,WA,99323,46.1966,-118.9017,3684,Musician,1981-11-29,1fa626c083dfb1b3296fec4c5877f5cb,1388533631,45.716706,-119.886246,0
491126,2020-12-31 23:48:28,5540636818935089,fraud_Kemmer-Buckridge,misc_pos,51.86,Kenneth,Foster,M,329 Michael Extension,Lawrence,MA,1843,42.6911,-71.1605,76383,Geoscientist,1985-04-04,a3410c6339913a60612c9bedde9fa476,1388533708,42.237331,-70.419494,0
491127,2020-12-31 23:50:34,371226440126102,fraud_Cartwright PLC,kids_pets,43.54,Stacy,Lambert,F,85430 Julie Trafficway Suite 792,Mulberry Grove,IL,62262,38.9311,-89.2463,1810,Race relations officer,1974-12-24,c1869fcb0b70ba02f9e8811b920dd8ab,1388533834,39.121026,-88.866295,0
491128,2020-12-31 23:54:12,3518669219150142,fraud_Berge-Hills,kids_pets,23.24,Dorothy,Thomas,F,537 Rice Square Suite 040,Milford,OH,45150,39.1657,-84.2330,31394,Hospital doctor,1996-11-12,e614e054201302dd73f32a3aec38bf0e,1388534052,38.653037,-84.419288,0
491129,2020-12-31 23:56:48,6011109736646996,fraud_Botsford and Sons,home,134.26,Rebecca,Erickson,F,594 Berry Lights Apt. 392,Wilmington,NC,28405,34.2651,-77.8670,186140,English as a second language teacher,1983-02-08,fc860b0d1f89b0b068c9c8db27b6bcc5,1388534208,34.853497,-78.664158,0
491130,2020-12-31 23:56:57,213112402583773,"fraud_Baumbach, Hodkiewicz and Walsh",shopping_pos,25.49,Ana,Howell,F,4664 Sanchez Common Suite 930,Bradley,SC,29819,34.0326,-82.2027,1523,Research scientist (physical sciences),1984-06-03,0f0c38fe781b317f733b845c0d6ba448,1388534217,35.008839,-81.475156,0
491131,2020-12-31 23:59:09,3556613125071656,fraud_Hoppe-Parisian,kids_pets,111.84,Jose,Vasquez,M,572 Davis Mountains,Lake Jackson,TX,77566,29.0393,-95.4401,28739,Futures trader,1999-12-27,2090647dac2c89a1d86c514c427f5b91,1388534349,29.661049,-96.186633,0
491132,2020-12-31 23:59:15,6011724471098086,fraud_Rau-Robel,kids_pets,86.88,Ann,Lawson,F,144 Evans Islands Apt. 683,Burbank,WA,99323,46.1966,-118.9017,3684,Musician,1981-11-29,6c5b7c8add471975aa0fec023b2e8408,1388534355,46.658340,-119.715054,0
491133,2020-12-31 23:59:34,4170689372027579,fraud_Dare-Marvin,entertainment,38.13,Samuel,Frey,M,830 Myers Plaza Apt. 384,Edmond,OK,73034,35.6665,-97.4798,116001,Media buyer,1993-05-10,1765bb45b3aa3224b4cdcb6e7a96cee3,1388534374,36.210097,-97.036372,0

In [5]:
# cc_df의 컬럼명과 자료형을 확인합니다.
# data type : object, int64, float64 
# 결측치 없음.
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [6]:
# cc_df의 컬럼별 통계량 확인
cc_df.describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

## 불필요한 컬럼 제거하기

- 어떤 칼럼을 제거해야 할까? 
- 중복되는 내용의 컬럼들
- 주요 식별해야 되는 것만 남기기. (사용자가 누구인지, 어디에서 결제되었는지, 언제 결제 되었는지,)
- 평소의 고객의 패턴 파악하기
- 1. 거리 - 사이트 접속기록으로 이상한 로그인 감지하는 예시처럼, 사는곳과 결제장소가 너무 동떨어져있는지도 체크할수 있음.
- 2. 금액 - 평소에 쓰던 금액보다 훨씬 큰 금액이 사용되는지.
- 3. 시간 - 평소 결제되는 시간대가 아닌 새벽이나 다른 시간에 결제가 되는지

In [7]:
# 중복 데이터 확인
cc_df.duplicated().sum()

0

In [8]:
# 'is_fraud'가 true인것들만 확인.
# 1244건으로 정상인 데이터가 압도적으로 많다. (전체 중 0.25%만 사기)
cc_df[cc_df['is_fraud'] == 1]

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
4794,2019-01-12 00:59:01,581686439828,"fraud_Zieme, Bode and Dooley",gas_transport,11.73,Larry,House,M,911 Sabrina Trafficway,Cochranton,PA,16314,41.5205,-80.0573,5507,Retail merchandiser,1973-07-28,77c44b4cff9a624f54d389887605dbb2,1326329941,41.947427,-79.796264,1
4816,2019-01-12 03:48:07,581686439828,fraud_Koepp-Witting,grocery_pos,328.68,Larry,House,M,911 Sabrina Trafficway,Cochranton,PA,16314,41.5205,-80.0573,5507,Retail merchandiser,1973-07-28,90e7917ee506a5b1ea068bdf2fac064b,1326340087,42.148618,-79.398595,1
4979,2019-01-12 15:46:10,581686439828,fraud_Abernathy and Sons,food_dining,120.58,Larry,House,M,911 Sabrina Trafficway,Cochranton,PA,16314,41.5205,-80.0573,5507,Retail merchandiser,1973-07-28,aaac448ccb3f869994c4f1cad95dba18,1326383170,42.470024,-80.126576,1
5073,2019-01-12 19:53:59,581686439828,fraud_Boyer-Reichert,shopping_net,1081.35,Larry,House,M,911 Sabrina Trafficway,Cochranton,PA,16314,41.5205,-80.0573,5507,Retail merchandiser,1973-07-28,8545f40c91a37f8015749b0f962cff20,1326398039,42.455406,-79.521640,1
5124,2019-01-12 22:44:05,581686439828,fraud_Fisher-Schowalter,shopping_net,776.70,Larry,House,M,911 Sabrina Trafficway,Cochranton,PA,16314,41.5205,-80.0573,5507,Retail merchandiser,1973-07-28,3b6d88a3c7349cb3ee408bce6e4ffac2,1326408245,40.680209,-79.099101,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477832,2020-12-21 02:21:41,4716561796955522,fraud_Murray-Smitham,grocery_pos,358.24,Lauren,Anderson,F,11014 Chad Lake Apt. 573,Heart Butte,MT,59448,48.2777,-112.8456,743,Water engineer,1972-05-04,8a5d80eb4f573480db90899dd8b1c34a,1387592501,47.526202,-113.643313,1
477847,2020-12-21 02:36:03,4716561796955522,fraud_Schmidt and Sons,shopping_net,859.12,Lauren,Anderson,F,11014 Chad Lake Apt. 573,Heart Butte,MT,59448,48.2777,-112.8456,743,Water engineer,1972-05-04,fe8464ee336fe08b2adacdd0867b1343,1387593363,48.272348,-112.328075,1
479296,2020-12-21 22:38:38,4716561796955522,fraud_Quitzon-Goyette,home,209.84,Lauren,Anderson,F,11014 Chad Lake Apt. 573,Heart Butte,MT,59448,48.2777,-112.8456,743,Water engineer,1972-05-04,7cde9b7604a025e251756a4bc9615888,1387665518,49.173669,-112.698767,1
479305,2020-12-21 22:42:11,4716561796955522,fraud_Schulist Ltd,food_dining,123.58,Lauren,Anderson,F,11014 Chad Lake Apt. 573,Heart Butte,MT,59448,48.2777,-112.8456,743,Water engineer,1972-05-04,daabc7ccf6ccf2c85c1f6186ca11193a,1387665731,48.913048,-113.214921,1
479341,2020-12-21 22:59:22,4716561796955522,fraud_Botsford and Sons,home,219.11,Lauren,Anderson,F,11014 Chad Lake Apt. 573,Heart Butte,MT,59448,48.2777,-112.8456,743,Water engineer,1972-05-04,4de4d5177b9b5c2054a638583ba63a3d,1387666762,47.911219,-113.691603,1

In [9]:
cc_df[cc_df['is_fraud'] == 1].nunique()
# 1. 사기건수 1244건 모두 결제 시간이 다름.
# 2. 결제상점의 위치가 각 결제마다 모두 다름
# 3. 결제 금액은 동일할수 도 있지만, 대부분 다름.
# 4. 카드번호와 주소, 위도, 경도의 갯수가 일치 하므로, 122개의 카드가 연관되어있음.
# 5. 이름이 겹치는 사람이 보이며, 사기당한 사람이 여러장 카드를 사기당한 경우도 있는것으로 보임.

trans_date_trans_time    1244
cc_num                    122
merchant                  497
category                   14
amt                      1193
first                      92
last                      100
gender                      2
street                    122
city                      119
state                      44
zip                       122
lat                       122
long                      122
city_pop                  120
job                       108
dob                       121
trans_num                1244
unix_time                1244
merch_lat                1244
merch_long               1244
is_fraud                    1
dtype: int64

In [10]:
# merchant 컬럼에 포함된 값이 몇종류 인지 확인
cc_df['merchant'].nunique()

693

In [11]:
# 'is_fraud'가 true인것들만 확인.
cc_df[cc_df['is_fraud'] == 1].nunique()

trans_date_trans_time    1244
cc_num                    122
merchant                  497
category                   14
amt                      1193
first                      92
last                      100
gender                      2
street                    122
city                      119
state                      44
zip                       122
lat                       122
long                      122
city_pop                  120
job                       108
dob                       121
trans_num                1244
unix_time                1244
merch_lat                1244
merch_long               1244
is_fraud                    1
dtype: int64

In [12]:
# 불필요한 feature 삭제
cc_df.drop(['merchant','first','last','street','city','state','zip','job','trans_num','unix_time'], axis = 1, inplace= True)

## 구매금액 z-score 계산

In [13]:
# cc_num 컬럼의 값마다 데이터 개수 계산
cc_df['cc_num'].value_counts()

6538441737335434    4392
30270432095985      4392
4364010865167176    4386
4642255475285942    4386
6538891242532018    4386
                    ...
36913587729122      3641
4681601008538160    3638
30551643947183      3638
4005676619255478    3638
3511378610369890    3628
Name: cc_num, Length: 124, dtype: int64

In [14]:
# cc_num 컬럼의 값마다 amt의 평균, 표준편차를 계산하여 amt_info에 저장
amt_info = cc_df.groupby('cc_num')['amt'].agg(['mean', 'std']).reset_index()

In [15]:
# 정보를 피클로 저장
amt_info.to_pickle('./amt_info_pkl')

In [16]:
# cc_num 컬럼을 기준으로, cc_df와 amt_info 데이터를 합쳐서 cc_df에 저장 (left merge)
cc_df = cc_df.merge(amt_info, on = 'cc_num', how = 'left')

In [19]:
# 결제금액(amt)의 z-score를 계산하여 amt_z 컬럼에 저장합니다.
cc_df['amt_z'] = (cc_df['amt'] - cc_df['mean']) / cc_df['std']

In [20]:
# z-score 계산이 완료되었으니 mean, std 컬럼을 제거
cc_df.drop(['mean','std'], axis = 1, inplace = True)

In [21]:
# cc_num, category 컬럼의 값마다 결제금액(amt)의 평균, 표준편차를 계산하여 cat_info에 저장
cat_info = cc_df.groupby(['cc_num','category'])['amt'].agg(['mean','std']).reset_index()

In [22]:
# 정보를 피클로 저장
cat_info.to_pickle('./cat_info.pkl')

In [25]:
# cc_num 컬럼을 기준으로, cc_df와 cat_info 데이터를 합쳐서 cc_df에 저장 (left merge)
cc_df = cc_df.merge(cat_info, on = ['cc_num','category'], how = 'left')

In [26]:
#  결제금액(amt)의 z-score를 계산하여 cat_amt_z 컬럼에 저장
cc_df['cat_amt_z'] = (cc_df['amt'] - cc_df['mean']) / cc_df['std']

In [27]:
# z-score 계산이 완료되었으니 mean, std 컬럼을 제거
cc_df.drop(['mean','std'], axis =1 , inplace = True)

In [29]:
# 컬럼 추가 및 제거 확인
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698

## 결제 시간 관련 feature 분석

In [30]:
# trans_date_trans_time 컬럼에서 시간 값을 추출하여 hour 컬럼에 저장합니다. (datetime 자료형)
cc_df['hour'] = pd.to_datetime(cc_df['trans_date_trans_time']).dt.hour

In [32]:
cc_df.tail(10)

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour
491124,2020-12-31 23:43:07,30238755902988,shopping_pos,7.43,F,30.5920,-97.2893,1766,1976-01-02,29.831181,-97.742957,0,-0.378592,-0.183084,23
491125,2020-12-31 23:47:11,6011724471098086,home,47.05,F,46.1966,-118.9017,3684,1981-11-29,45.716706,-119.886246,0,-0.347267,-0.177078,23
491126,2020-12-31 23:48:28,5540636818935089,misc_pos,51.86,M,42.6911,-71.1605,76383,1985-04-04,42.237331,-70.419494,0,-0.040019,-0.156474,23
491127,2020-12-31 23:50:34,371226440126102,kids_pets,43.54,F,38.9311,-89.2463,1810,1974-12-24,39.121026,-88.866295,0,-0.115739,-0.100925,23
491128,2020-12-31 23:54:12,3518669219150142,kids_pets,23.24,F,39.1657,-84.2330,31394,1996-11-12,38.653037,-84.419288,0,-0.214748,-0.537381,23
491129,2020-12-31 23:56:48,6011109736646996,home,134.26,F,34.2651,-77.8670,186140,1983-02-08,34.853497,-78.664158,0,0.360311,1.450980,23
491130,2020-12-31 23:56:57,213112402583773,shopping_pos,25.49,F,34.0326,-82.2027,1523,1984-06-03,35.008839,-81.475156,0,-0.173577,-0.128877,23
491131,2020-12-31 23:59:09,3556613125071656,kids_pets,111.84,M,29.0393,-95.4401,28739,1999-12-27,29.661049,-96.186633,0,0.364619,1.163822,23
491132,2020-12-31 23:59:15,6011724471098086,kids_pets,86.88,F,46.1966,-118.9017,3684,1981-11-29,46.658340,-119.715054,0,-0.015209,0.440137,23
491133,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.152588,-0.380698,23

In [33]:
# 결제시간을 morning, afternoon, night, evening으로 분류하기 위해 함수를 정의
def hour_func(x):
    if (x >= 7) & ( x < 12):
        return 'morning'
    elif (x >= 12) & ( x < 18):
        return 'afternoon'
    elif (x >= 18) & ( x < 22):
        return 'night'
    else:
        return 'evening'

In [34]:
# hour 컬럼에 hour_func 함수를 적용한 값을 hour_cat 컬럼에 저장
cc_df['hour_cat'] = cc_df['hour'].apply(hour_func)

In [52]:
# 시간대별로 데이터 수를 계산하여 출력
cc_df['hour_cat'].value_counts()

afternoon    176801
evening      139448
night        117304
morning       57581
Name: hour_cat, dtype: int64

In [42]:
# cc_num 컬럼의 값마다 amt 컬럼의 데이터 수를 계산하여 all_cnt 변수로 저장
all_cnt = cc_df.groupby('cc_num')['amt'].count().reset_index()

In [40]:
# cc_num, hour_cat 컬럼의 값마다 amt 컬럼의 데이터 수를 계산하여 hour_cnt 변수로 저장
hour_cnt = cc_df.groupby(['cc_num', 'hour_cat'])['amt'].count().reset_index()

In [43]:
all_cnt.head()

         cc_num   amt
0  503874407318  3655
1  567868110212  3644
2  571365235126  4374
3  581686439828  3653
4  630423337322  4362

In [44]:
hour_cnt.head()

         cc_num   hour_cat   amt
0  503874407318  afternoon  1280
1  503874407318    evening  1057
2  503874407318    morning   464
3  503874407318      night   854
4  567868110212  afternoon  1228

In [45]:
# cc_num 컬럼을 기준으로 hour_cnt와 all_cnt를 합칩니다.
hour_cnt = hour_cnt.merge(all_cnt, on = 'cc_num', how = 'left')

In [46]:
hour_cnt.head()

         cc_num   hour_cat  amt_x  amt_y
0  503874407318  afternoon   1280   3655
1  503874407318    evening   1057   3655
2  503874407318    morning    464   3655
3  503874407318      night    854   3655
4  567868110212  afternoon   1228   3644

In [47]:
# amt_x와 amt_y 컬럼의 이름을 각각 hour_cnt, total_cnt로 변경
hour_cnt = hour_cnt.rename({'amt_x': 'hour_cnt', 'amt_y': 'total_cnt'}, axis = 1)

In [48]:
hour_cnt.head()

         cc_num   hour_cat  hour_cnt  total_cnt
0  503874407318  afternoon      1280       3655
1  503874407318    evening      1057       3655
2  503874407318    morning       464       3655
3  503874407318      night       854       3655
4  567868110212  afternoon      1228       3644

In [50]:
# 전체 거래 건수(total_cnt)에 대한 시간대별 거래 건수(hour_cnt)의 비율을 계산하여 hour_perc 컬럼에 저장
hour_cnt['hour_perc'] = hour_cnt['hour_cnt'] / hour_cnt['total_cnt']

In [51]:
hour_cnt.head(10)

         cc_num   hour_cat  hour_cnt  total_cnt  hour_perc
0  503874407318  afternoon      1280       3655   0.350205
1  503874407318    evening      1057       3655   0.289193
2  503874407318    morning       464       3655   0.126949
3  503874407318      night       854       3655   0.233653
4  567868110212  afternoon      1228       3644   0.336992
5  567868110212    evening      1128       3644   0.309550
6  567868110212    morning       446       3644   0.122393
7  567868110212      night       842       3644   0.231065
8  571365235126  afternoon      1523       4374   0.348194
9  571365235126    evening      1301       4374   0.297439

In [57]:
# 시간대별 모두 합산이 '1'을 확인.
hour_cnt.loc[0:3]['hour_perc'].sum()

1.0

In [53]:
hour_cnt.tail(10)

                  cc_num   hour_cat  hour_cnt  total_cnt  hour_perc
486  4861310130652566408    morning       437       3643   0.119956
487  4861310130652566408      night       843       3643   0.231403
488  4906628655840914250  afternoon      1282       3655   0.350752
489  4906628655840914250    evening      1103       3655   0.301778
490  4906628655840914250    morning       410       3655   0.112175
491  4906628655840914250      night       860       3655   0.235294
492  4956828990005111019  afternoon      1277       3657   0.349193
493  4956828990005111019    evening      1077       3657   0.294504
494  4956828990005111019    morning       477       3657   0.130435
495  4956828990005111019      night       826       3657   0.225868

In [54]:
cc_df.head()

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631,0,evening
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060,0,evening
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328,0,evening
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780,0,evening
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698,0,evening

In [55]:
# hour_cnt에 cc_num, hour_cat, hour_perc만 남기고 업데이트
hour_cnt = hour_cnt[['cc_num','hour_cat','hour_perc']]

In [56]:
# 피클저장
hour_cnt.to_pickle('./hour_cnt.pkl')

In [59]:
# cc_num, hour_cat 컬럼을 기준으로 cc_df와 hour_cnt 데이터를 합친다.
cc_df = cc_df.merge(hour_cnt, on = ['cc_num','hour_cat'], how = 'left')

In [61]:
cc_df.drop(['trans_date_trans_time', 'hour', 'hour_cat'], axis = 1, inplace = True)

## 거리 관련 feature 분석

In [63]:
# geopy 설치
# !pip install geopy 
from geopy.distance import distance

In [64]:
# 고객의 위치와 상점의 위치 사이의 거리를 계산하여 distance 컬럼에 저장 
cc_df['distance'] = cc_df.apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)

In [66]:
# cc_num 컬럼의 값마다 distance의 평균, 표준편차를 계산하여 dist_info 변수에 저장
dist_info = cc_df.groupby('cc_num')['distance'].agg(['mean', 'std']).reset_index()

In [67]:
# cc_num 컬럼을 기준으로 cc_df와 dist_info 데이터를 합친다.
cc_df = cc_df.merge(dist_info, on = 'cc_num', how = 'left')

In [68]:
cc_df.head()

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance,mean,std
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631,0.274415,30.216618,71.656621,28.090646
1,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060,0.294504,84.714605,74.811123,28.675031
2,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328,0.298950,67.768167,75.617531,28.784606
3,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780,0.295311,22.322745,74.706461,28.711493
4,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698,0.286825,79.398244,79.334924,29.620117

In [71]:
# distance 값의 z-score를 계산하여 dist_z 컬럼에 저장
cc_df['dist_z'] = (cc_df['distance'] - cc_df['mean']) / cc_df['std']

In [ ]:
# 피클 저장
dist_info.to_pickle('./dist_info.pkl')

In [70]:
# 불필요해진 컬럼들을 제거
#cc_df.drop(['lat'. 'long', 'merch_lat', 'merch_long', 'mean', 'std'], axis = 1, inplace= True)

,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance,mean,std,dist_z
0,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.321302,0.317631,0.274415,30.216618,71.656621,28.090646,-1.475224
1,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,-0.114637,-0.652060,0.294504,84.714605,74.811123,28.675031,0.345370
2,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,-0.361802,-0.723328,0.298950,67.768167,75.617531,28.784606,-0.272693
3,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,-0.001304,0.211780,0.295311,22.322745,74.706461,28.711493,-1.824486
4,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,-0.393828,-0.575698,0.286825,79.398244,79.334924,29.620117,0.002138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491129,6011109736646996,home,134.26,F,34.2651,-77.8670,186140,1983-02-08,34.853497,-78.664158,0,0.360311,1.450980,0.290227,98.043837,77.251486,29.270739,0.710346
491130,213112402583773,shopping_pos,25.49,F,34.0326,-82.2027,1523,1984-06-03,35.008839,-81.475156,0,-0.173577,-0.128877,0.296119,127.240424,77.491795,29.899826,1.663843
491131,3556613125071656,kids_pets,111.84,M,29.0393,-95.4401,28739,1999-12-27,29.661049,-96.186633,0,0.364619,1.163822,0.245015,100.023736,79.172599,30.051452,0.693848
491132,6011724471098086,kids_pets,86.88,F,46.1966,-118.9017,3684,1981-11-29,46.658340,-119.715054,0,-0.015209,0.440137,0.300740,80.887812,72.656420,28.552151,0.288293
491133,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.152588,-0.380698,0.281841,72.380990,77.087902,29.521711,-0.159439

## 나이 feature 만들어보기

In [75]:
# dob 컬럼에서 연도 값만 추출하여 dob 컬럼에 저장
cc_df['dob'] = pd.to_datetime(cc_df['dob']).dt.year

## One hot encoding

In [76]:
# 범주형 컬럼 'category'에 몇 종류의 값이 있는지 확인
cc_df['category'].nunique()

14

In [77]:
# cc_df의 범주형 데이터에 원-핫 인코딩을 적용
cc_df = pd.get_dummies(cc_df, drop_first = True)

In [78]:
cc_df.head()

,cc_num,amt,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,cat_amt_z,hour_perc,distance,mean,std,dist_z,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,gender_M
0,630423337322,107.23,48.8878,-118.2105,149,1978,49.159047,-118.186462,0,0.321302,0.317631,0.274415,30.216618,71.656621,28.090646,-1.475224,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,4956828990005111019,44.71,40.6747,-74.2239,124967,1980,40.079588,-74.848087,0,-0.114637,-0.652060,0.294504,84.714605,74.811123,28.675031,0.345370,0,0,0,1,0,0,0,0,0,0,0,0,0,1
2,180048185037117,46.28,40.6152,-74.4150,71485,1974,40.021888,-74.228188,0,-0.361802,-0.723328,0.298950,67.768167,75.617531,28.784606,-0.272693,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,374930071163758,64.09,42.2203,-83.3583,31515,1971,42.360426,-83.552316,0,-0.001304,0.211780,0.295311,22.322745,74.706461,28.711493,-1.824486,0,0,0,1,0,0,0,0,0,0,0,0,0,1
4,2712209726293386,25.58,30.4066,-91.1468,378909,1977,29.737426,-90.853194,0,-0.393828,-0.575698,0.286825,79.398244,79.334924,29.620117,0.002138,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [79]:
# 불필요한 cc_num 제거
cc_df.drop('cc_num', axis = 1, inplace = True)